# RN060-aztec-experiments

./: App.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn060/: MainApplication.java
ios/RN060.xcodeproj/: project.pbxproj
react-native-aztec/android/: build.gradle
react-native-aztec/android/src/main/java/org/wordpress/mobile/ReactNativeAztec/: ReactAztecManager.java  ReactAztecText.java  ReactAztecTextShadowNode.java
