rootProject.name = 'RN060'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-aztec'
project(':react-native-aztec').projectDir = new File(rootProject.projectDir, '../react-native-aztec/android')
